# an environment variable available to anyone using DGT
DGT_DATA_DIR="data"
DGT_OUTPUT_DIR="output"

# WatsonX AI (Recommended)
WATSONX_API_KEY=""
WATSONX_PROJECT_ID=""

# OpenAI (Third-party) 
OPENAI_API_KEY=""

# common error with vllm, disable if you want this check to happen
VLLM_SKIP_P2P_CHECK=1

# know error with FAISS on MacOS (used in magpie's distance block)
OMP_NUM_THREADS=1